{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "out"
  },
  "include": ["app/**/*"],
  "exclude": ["node_modules", ".npm"]
}
